spring.application.name=Client
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3307/samyu
spring.datasource.username=root        # Your MySQL username
spring.datasource.password=Samyu@2002        # Your MySQL password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.hibernate=DEBUG
spring.mvc.view.prefix=/WEB_INF/views/
spring.mvc.view.suffix=.jsp
